namespace MMO.Network;

// ─────────────────────────────────────────────
//  Opcodes — enum central, reference par tous les schemas
// ─────────────────────────────────────────────

enum Opcode : ushort 
{ 
    None = 0,

    // Systemes generaux (1-99)
    C2S_Ping = 1,
    S2C_Pong = 2,

    // Authentification (100-199)
    C2S_Login = 100,
    S2C_LoginResult = 101,

    // Royaumes (100-199 suite)
    S2C_KingdomList = 105,
    C2S_SelectKingdom = 106,
    C2S_RequestKingdoms = 109,

    // Ressources & PlayerData (100-199 suite)
    S2C_PlayerData = 102,
    C2S_ModifyResources = 103,
    S2C_ResourceUpdate = 104,
    
    // Mouvements et Positions (1000-1999)
    C2S_MoveRequest = 1000,
    S2C_MovementSnapshot = 1001,
    
    // Combat (2000-2999)
    C2S_AttackTarget = 2000
}

// ─────────────────────────────────────────────
//  Envelope — message reseau universel
// ─────────────────────────────────────────────

table Envelope 
{
    opcode: Opcode;
    payload_data: [ubyte]; 
}

root_type Envelope;

// ─────────────────────────────────────────────
//  Ping / Pong — latence
// ─────────────────────────────────────────────

table Ping 
{
    timestamp: long;
}

table Pong 
{
    client_timestamp: long;
    server_timestamp: long;
}
