[0m[38;2;0;255;0;1m[ 12%]:[0m compiling.debug src\main.cpp[0m
[0m[38;2;0;255;0;1m[ 21%]:[0m compiling.debug src\private\core\GameLoop.cpp[0m
[0m[38;2;0;255;0;1m[ 30%]:[0m compiling.debug src\private\database\DatabaseManager.cpp[0m
[0m[38;2;0;255;0;1m[ 34%]:[0m compiling.debug src\private\database\repositories\SqliteAccountRepository.cpp[0m
[0m[38;2;0;255;0;1m[ 43%]:[0m compiling.debug src\private\network\handlers\KingdomSelectHandler.cpp[0m
[0m[38;2;0;255;0;1m[ 47%]:[0m compiling.debug src\private\network\handlers\LoginHandler.cpp[0m
[0m[38;2;0;255;0;1m[ 51%]:[0m compiling.debug src\private\network\handlers\PingHandler.cpp[0m
[0m[38;2;0;255;0;1m[ 56%]:[0m compiling.debug src\private\network\handlers\ResourceHandler.cpp[0m
[0m[38;2;0;255;0;1m[ 60%]:[0m compiling.debug src\private\network\NetworkManager.cpp[0m
[0m[38;2;0;255;0;1m[ 69%]:[0m compiling.debug src\private\network\SessionManager.cpp[0m
[0m[1;38;2;255;0;0;1merror: [0mLoginHandler.cpp
src\private\network\handlers\LoginHandler.cpp(52): error C2653: 'PacketBuilder' : n'est pas un nom de classe ni d'espace de noms
src\private\network\handlers\LoginHandler.cpp(52): error C2065: 'Opcode_S2C_LoginResult' : identificateur non déclaré
src\private\network\handlers\LoginHandler.cpp(57): error C3878: erreur de syntaxe : jeton inattendu « rb » après « expression »
src\private\network\handlers\LoginHandler.cpp(57): error C2760: erreur de syntaxe : ')' était inattendu ici; ';' attendu
src\private\network\handlers\LoginHandler.cpp(57): error C3878: erreur de syntaxe : jeton inattendu « ) » après « expression-statement »
src\private\network\handlers\LoginHandler.cpp(63): error C2059: erreur de syntaxe : ')'
src\private\network\handlers\LoginHandler.cpp(68): error C2653: 'PacketBuilder' : n'est pas un nom de classe ni d'espace de noms
src\private\network\handlers\LoginHandler.cpp(68): error C2065: 'Opcode_S2C_LoginResult' : identificateur non déclaré
src\private\network\handlers\LoginHandler.cpp(73): error C3878: erreur de syntaxe : jeton inattendu « rb » après « expression »
src\private\network\handlers\LoginHandler.cpp(73): error C2760: erreur de syntaxe : ')' était inattendu ici; ';' attendu
src\private\network\handlers\LoginHandler.cpp(73): error C3878: erreur de syntaxe : jeton inattendu « ) » après « expression-statement »
src\private\network\handlers\LoginHandler.cpp(79): error C2059: erreur de syntaxe : ')'

  [38;2;255;255;0m> in [1msrc\private\network\handlers\LoginHandler.cpp[0m
