namespace MMO.Network;

// L'Opcode definit le type de message contenu dans le payload bruts
enum Opcode : ushort 
{ 
    None = 0,

    // Systemes generaux (1-999)
    C2S_Ping = 1,
    S2C_Pong = 2,
    C2S_Login = 100,
    S2C_LoginResult = 101,
    S2C_PlayerData = 102,
    C2S_ModifyResources = 103,
    S2C_ResourceUpdate = 104,
    S2C_KingdomList = 105,
    C2S_SelectKingdom = 106,
    C2S_RequestKingdoms = 109,
    
    // Mouvements et Positions (1000-1999)
    C2S_MoveRequest = 1000,
    S2C_MovementSnapshot = 1001,
    
    // Combat (2000-2999)
    C2S_AttackTarget = 2000
}

table Ping 
{
    timestamp: long;
}

table Pong 
{
    client_timestamp: long;
    server_timestamp: long;
}

table Login 
{
    username: string;
    password: string;
}

table LoginResult 
{
    success: bool;
    account_id: int;
    message: string;
}

table PlayerData
{
    account_id: int;
    username: string;
    pos_x: float;
    pos_y: float;
    food: int;
    wood: int;
    stone: int;
    gold: int;
}

enum ResourceType : ubyte
{
    Food = 0,
    Wood = 1,
    Stone = 2,
    Gold = 3
}

table ModifyResources
{
    resource_type: ResourceType;
    delta: int;
}

table ResourceUpdate
{
    food: int;
    wood: int;
    stone: int;
    gold: int;
}

// --- Royaumes ---

// Une entree dans la liste des royaumes
table KingdomEntry
{
    id: int;
    name: string;
    player_count: int;
    max_players: int;
    status: ubyte; // 0=offline, 1=online, 2=full, 3=maintenance
}

// Liste des royaumes envoyee apres login
table KingdomList
{
    kingdoms: [KingdomEntry];
}

// Le client choisit un royaume (meme connexion, pas de reconnexion)
table SelectKingdom
{
    kingdom_id: int;
}

// Le client demande la liste des royaumes (post-login)
table RequestKingdoms
{
}

// L'Enveloppe Reseau Universelle
table Envelope 
{
    opcode: Opcode;
    payload_data: [ubyte]; 
}

root_type Envelope;
